<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="xXjcqi0dnrClIyxr6mfwr44mOdEGnhybJopdXDMxQeQ" />
    <title>Nokia-Video-Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Download Nokia-Video-Converter</h1>
    <p>Convert videos for your Nokia device with ease.</p>
    <a class="download-button" href="https://github.com/ArielleirA-source/Nokia-Video-Converter/releases/latest" target="_blank">
        Download Latest Version
    </a>

</body>
</html>
